# don't forget to add "locale-**" as BUILD_DEPENDS to slitaz-configs receipt
# in case of adding new menu languages
case $1 in
	en) L=C ;;
	fr) L=fr_FR ;;
	hu) L=hu_HU ;;
	pt_BR) L=pt_BR ;;
	ru) L=ru_RU ;;
esac

if [ $L != C ]; then
	mkdir -p /usr/lib/locale
	localedef -i $L -c -f UTF-8 /usr/lib/locale/$L
fi

export LANG=$L LC_ALL=$L TEXTDOMAINDIR=$2 TEXTDOMAIN=slitaz-ob-menu

cat << EOT
<?xml version="1.0" encoding="UTF-8"?>

<openbox_menu xmlns="http://openbox.org/3.4/menu">

<!-- Favorite applications -->
<menu id="favorites-menu" label="$(gettext 'Favorite Applications')">
  <item label="$(gettext 'File Manager')">
    <action name="Execute"><command>file-manager</command></action>
  </item>
  <item label="$(gettext 'Terminal')">
    <action name="Execute"><command>terminal</command></action>
  </item>
  <item label="$(gettext 'Web Browser')">
    <action name="Execute"><command>browser</command></action>
  </item>
  <item label="$(gettext 'Text Editor')">
    <action name="Execute"><command>editor</command></action>
  </item>
  <separator />
  <item label="$(gettext 'Configure favorites')">
    <action name="Execute"><command>tazbox tazapps</command></action>
  </item>
  <item label="Configure/install favorites (tazx)">
    <action name="Execute"><command>terminal -e tazx</command></action>
  </item>
</menu>

<!-- Desktop effects -->
<menu id="desktop-effects" label="$(gettext 'Desktop Effects')">
  <item label="$(gettext 'Activate composite')">
    <action name="Execute"><command>xcompmgr</command></action>
  </item>
  <item label="$(gettext 'Activate shadows')">
    <action name="Execute"><command>xcompmgr -c -r 10 -o 0.5</command></action>
  </item>
  <item label="$(gettext 'Activate shadows/fade')">
    <action name="Execute"><command>xcompmgr -c -f -r 10 -o 0.5</command></action>
  </item>
  <separator />
  <item label="$(gettext 'Set opacity (actual)')">
    <action name="Execute">
      <command>transset-df --actual --max 60</command>
    </action>
  </item>
  <item label="$(gettext 'Set opacity (click)')">
    <action name="Execute">
      <command>transset-df --click --max 60</command>
    </action>
  </item>
  <separator />
  <item label="$(gettext 'Stop effects')">
    <action name="Execute"><command>killall xcompmgr</command></action>
  </item>
</menu>

<!-- SliTaz Live (TazLiTo and TazUSB) -->
<menu id="slitaz-live-menu" label="$(gettext 'SliTaz Live')">
  <item label="$(gettext 'TazLiTo LiveCD Tool')">
    <action name="Execute"><command>tazbox su tazlito-wiz</command></action>
  </item>
  <item label="$(gettext 'TazUSB LiveUSB Tool')">
    <action name="Execute"><command>tazbox su tazusb-box</command></action>
  </item>
  <separator />
  <item label="$(gettext 'TazUSB Writefs (gzip)')">
    <action name="Execute">
      <command>tazbox su "terminal -e tazusb writefs gzip"</command>
    </action>
  </item>
  <item label="$(gettext 'TazUSB Writefs (lzma)')">
    <action name="Execute">
      <command>tazbox su "terminal -e tazusb writefs lzma"</command>
    </action>
  </item>
  <item label="$(gettext 'TazUSB Writefs (none)')">
    <action name="Execute">
      <command>tazbox su "terminal -e tazusb writefs none"</command>
    </action>
  </item>
</menu>

<!-- Openbox configuration -->
<menu id="openbox-menu" label="$(gettext 'Openbox')">
  <item label="$(gettext 'ObConf')">
    <action name="Execute"><command>obconf</command></action>
  </item>
  <item label="$(gettext 'Autostart Script')">
    <action name="Execute">
      <command>sh -c '\\
	case \$XDG_CURRENT_DESKTOP in
		openbox) echo n | cp -i \\
			/etc/xdg/openbox/autostart ~/.config/openbox/autostart
			editor ~/.config/openbox/autostart ;;
		LXDE|*)	usersauto="\$XDG_CONFIG_HOME/autostart"
			[ -d \$usersauto ] || usersauto=''
			pcmanfm -n /etc/xdg/autostart \$usersauto ;;
	esac' </command>
    </action>
  </item>
  <item label="$(gettext 'Openbox Menu')">
    <action name="Execute">
      <command>sh -c 'echo n | \\
       cp -i /etc/xdg/openbox/menu.xml ~/.config/openbox/menu.xml;
       editor ~/.config/openbox/menu.xml'
      </command>
    </action>
  </item>
  <separator />
  <item label="$(gettext 'Reconfigure')">
    <action name="Reconfigure" />
  </item>
  <item label="$(gettext 'Restart')">
    <action name="Restart" />
  </item>
</menu>

<menu id="root-menu" label="$(gettext 'Openbox 3')">
  <!-- <separator label="$(gettext 'SliTaz Openbox')" /> -->
  <item icon="/usr/share/icons/SliTaz/mimetypes/32/empty.png"
    label="$(gettext 'Create a new file or folder')">
    <action name="Execute"><command>tazbox new-file</command></action>
  </item>
  <item icon="/usr/share/icons/SliTaz/mimetypes/32/exec.png"
    label="$(gettext 'Run application')">
    <action name="Execute"><command>lxpanelctl run</command></action>
  </item>
  <separator />
  <menu icon="/usr/share/icons/SliTaz/places/32/user-bookmarks.png"
    id="favorites-menu" />
  <!-- Pipe menu to open folder using GTK bookmarks -->
  <menu icon="/usr/share/icons/SliTaz/places/32/folder-open.png"
    id="open-folder-menu" execute="/usr/lib/openbox/open-folder-menu.sh"
    label="$(gettext 'Open Folder')" />
  <menu icon="/usr/share/icons/SliTaz/apps/22/desktop-effects.png"
    id="desktop-effects" />
  <menu icon="/usr/share/pixmaps/slitaz-icon.png"
    id="slitaz-live-menu" />
  <menu icon="/usr/share/pixmaps/openbox.png"
    id="openbox-menu" />
  <menu icon="/usr/share/icons/SliTaz/places/32/desktop.png"
    id="client-list-menu" />
  <separator />
  <item icon="/usr/share/pixmaps/slitaz-logout.png" label="$(gettext 'Logout')">
    <action name="Execute"><command>tazbox logout</command></action>
  </item>
</menu>

</openbox_menu>
EOT

rm -rf /usr/lib/locale/$L
